# Symfony environment
APP_ENV=dev
APP_SECRET=change-me-in-production

# Rijkswaterstaat API
RWS_API_URL=https://ddapi20-waterwebservices.rijkswaterstaat.nl

# KNMI API
KNMI_API_URL=https://api.dataplatform.knmi.nl/open-data/v1
KNMI_API_KEY=your-api-key-here

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
